{
    "name": "alhaji-aki/mqtt-client",
    "description": "MQTT client library",
    "keywords": [
        "mqtt",
        "client",
        "publish",
        "subscribe"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Kudus",
            "email": "abdulkudus2922@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7.0|^8.0",
        "monolog/monolog": "^2.2",
        "react/socket": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "AlhajiAki\\Mqtt\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
